<!DOCTYPE html>
<html>

<head>
    <!-- Manages the styles etc for the design e.g. don't touch unless you know what you're doing!-->
    <title>devCharles</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, 
                         initial-scale=1">
    <title>devCharles</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
 <section class="hero is-fullheight">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <!-- Logo placeholder-->
                        <a class="navbar-item" href="/">
                            devCharles
                        </a>
                        <span class="navbar-burger" data-target="navbarMenuHeroA">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <a class="navbar-item" href="/">
                                Home
                            </a>
                            <span class="navbar-item">
                                <!-- Set as primary so we can customise the colour scheme later with sass -->
                                <a class="button is-primary" href="/downloads.html">
                                    <span>Downloads</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
        <h1 class="title">Downlaods</h1>
        <h2 class="subtitle">
            <div class="content">
                <!-- Download pdfs -->
                <ol type="1">
                    <li><a href="/assets/ENG.pdf"class="download-pdf" >Risk Assessment and Mitigation</a></li>
                    <li><a href="/assets/ENG.pdf"class="download-pdf">Requirements</a></li>
                    <li><a href="/assets/ENG.pdf"class="download-pdf">Architecture</a></li>
                    <li><a href="/assets/ENG.pdf"class="download-pdf">Method Selection & Planning</a></li>
                    <li><a href="/assets/ENG.pdf"class="download-pdf">Implementation</a></li>

                  </ol>
              </div>
        </h2>
        <style>
            .title{
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-left: 119px;
                margin-top: 40px;
                font-weight: bold;
            }
            .content{
                margin-left: 100px;
                line-height: 35px;
            }
            .download-pdf{
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: turquoise;
                font-weight: 700;
            }
        </style>
</body>